server.port=8888
spring.thymeleaf.cache=false
spring.devtools.restart.exclude=static/**,public/**
spring.mvc.favicon.enabled=false
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/PropertyManagement?useSSL=true&serverTimezone=UTC
spring.datasource.username=prprt
spring.datasource.password=commonProject
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.type-aliases-package=com.Property.Entity
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.config-location=classpath:mybatis-config.xml
